# studio

./: .gitignore  README.md  build.gradle  compose.yml
postman/: studio.postman_collection.json
src/main/java/com/glofox/studio/api/: BookingController.java  ClassController.java  GenericResponse.java  StudioExceptionHandler.java
src/main/java/com/glofox/studio/api/dto/: BookRequest.java  CreateClassRequest.java
src/main/java/com/glofox/studio/application/: BookClassUseCase.java  CreateClassUseCase.java  GetClassUseCase.java  ListClassesUseCase.java
src/main/java/com/glofox/studio/application/dto/: ClassConverter.java  ClassDTO.java
src/main/java/com/glofox/studio/domain/classes/: AlreadyBookedClassException.java  Booking.java  Class.java  ClassNotFoundException.java  ClassRepository.java  CreateClassService.java  DateAlreadyTakenException.java
src/main/resources/: application-development.properties
src/main/resources/db/migration/: V1__create_classes_table.sql  V2__create_bookings_table.sql
src/test/java/com/glofox/studio/: StudioApplicationTests.java
src/test/java/com/glofox/studio/api/: BookingControllerIT.java  ClassControllerIT.java
src/test/java/com/glofox/studio/application/: BookClassUseCaseTests.java  CreateClassUseCaseTests.java  GetClassUseCaseTests.java  ListClassesUseCaseTests.java
src/test/java/com/glofox/studio/application/dto/: ClassConverterTests.java
src/test/java/com/glofox/studio/domain/classes/: ClassRepositoryIT.java  ClassTests.java  CreateClassServiceTests.java
src/test/resources/: application-it.properties
