# app name
spring.application.name=studio
# app port
server.port=8090
# jpa
spring.jpa.open-in-view=false
# Show or not log for each sql query
spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/studio
spring.datasource.username=studio
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.auto-commit=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# flyway
spring.flyway.enabled=true
flyway.url=jdbc:mariadb://localhost:3306/studio
flyway.schemas=studio
flyway.user=studio
flyway.password=pass
# logging
logging.level.org.flywaydb=DEBUG
